# smart-campus-api

./: README.md  change_dates.py  pom.xml  run.bat  run.ps1
.postman/: resources.yaml
src/main/java/com/smartcampus/api/: ApplicationConfig.java  DiscoveryResource.java  GlobalExceptionMapper.java  HealthResource.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  Main.java  MetricsResource.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  RoomResourceTest.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/exception/: RoomNotEmptyException.java  RoomNotFoundException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/exception/mappers/: GlobalExceptionMapper.java  RoomNotEmptyExceptionMapper.java  RoomNotFoundExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: CORSFilter.java  LoggingFilter.java  MetricsFilter.java  RateLimitFilter.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Reading.java  Room.java  Sensor.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/smartcampus/api/: RoomResourceTest.java  SensorReadingResourceTest.java  SensorResourceTest.java
